# testing_framework

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/page/: BasePage.java  CartPage.java  HomePage.java
src/main/java/page/forms/: AboutForm.java  LoginForm.java
src/main/java/util/driver/: DriverHolder.java
src/test/java/test/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties
